{
  "name": "a11y-loop",
  "version": "0.1.0",
  "description": "Makes AI coding agents write accessible UI by default, then proves what it can prove with a real browser audit across the states they built — and tells you exactly what it could not check.",
  "type": "module",
  "bin": {
    "a11y-loop": "src/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "test:unit": "node --test \"test/unit/*.test.js\"",
    "test:integration": "node --test \"test/integration/*.test.js\""
  },
  "keywords": [
    "accessibility",
    "a11y",
    "wcag",
    "axe-core",
    "playwright",
    "ai-agents",
    "agent-skills",
    "claude-code",
    "audit",
    "contrast"
  ],
  "license": "MIT",
  "author": "Chan Meng <chanmeng.dev@gmail.com> (https://github.com/ChanMeng666)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChanMeng666/a11y-loop.git"
  },
  "homepage": "https://github.com/ChanMeng666/a11y-loop#readme",
  "bugs": {
    "url": "https://github.com/ChanMeng666/a11y-loop/issues"
  },
  "files": [
    "src/",
    "skill/",
    "THIRD-PARTY-NOTICES.md"
  ],
  "dependencies": {
    "@axe-core/playwright": "^4.12.1",
    "axe-sarif-converter": "^3.1.0",
    "culori": "^4.0.2",
    "playwright": "^1.62.0",
    "tabbable": "^6.5.0"
  }
}
