{
  "name": "a11y-loop-website",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation website for a11y-loop, deployed to GitHub Pages.",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview ."
  },
  "devDependencies": {
    "mermaid": "^11.16.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
